# todoapp-backend

./: README.md  ToDoApp.sln
ToDoApp.Api/: Dockerfile  Program.cs  ToDo.Api.http  ToDoApp.Api.csproj  appsettings.json
ToDoApp.Api.Tests/: ToDoApp.Api.Tests.csproj  ToDoControllerTests.cs  UnitTest1.cs
ToDoApp.Api/Controllers/: AuthController.cs  ToDoController.cs
ToDoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
ToDoApp.Api/Models/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Application/: DependencyInjection.cs  ToDoApp.Application.csproj
ToDoApp.Application.Tests/: UnitTest1.cs
ToDoApp.Application.Tests/ToDos/: CreateToDoTests.cs  DeleteToDoTests.cs  UpdateToDoTests.cs
ToDoApp.Application/Common/Behaviors/: ValidationBehavior.cs
ToDoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserContextService.cs  IdentityUserDto.cs
ToDoApp.Application/Exceptions/: NotFoundException.cs
ToDoApp.Application/ToDos/: ToDoMapping.cs
ToDoApp.Application/ToDos/Commands/CreateToDo/: CreateToDoCommand.cs  CreateToDoCommandValidator.cs  CreateToDoDto.cs  CreateToDoHandler.cs
ToDoApp.Application/ToDos/Commands/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs
ToDoApp.Application/ToDos/Commands/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs
ToDoApp.Application/ToDos/Queries/GetAllToDos/: GetAllToDosQueryHandler.cs  GetAllTodosQuery.cs  ToDoListItemDto.cs
ToDoApp.Application/ToDos/Queries/GetToDoById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  ToDoDetailsDto.cs
ToDoApp.Domain/Common/: EntityBase.cs
ToDoApp.Domain/Entities/: ToDo.cs
ToDoApp.Domain/Enums/: Category.cs  Priority.cs
ToDoApp.Infrastructure/: DependencyInjection.cs  ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshToken.cs
ToDoApp.Infrastructure/Migrations/: 20260117175510_InitialCreate.Designer.cs  20260117175510_InitialCreate.cs  20260118160440_AddPriorityAndCategory.Designer.cs  20260118160440_AddPriorityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp.Infrastructure/Persistence/: ApplicationDbContext.cs
ToDoApp.Infrastructure/Persistence/Configurations/: ToDoConfiguration.cs
ToDoApp.Infrastructure/Services/: UserContextService.cs
ToDoApp.Integration.Tests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  ToDoApp.Integration.Tests.csproj  ToDoControllerIntegrationTests.cs
